Jaydlc.Commander/Protos/overlord.proto

// Resource used: https://ops.tips/blog/sending-files-via-grpc/
syntax = "proto3";

option csharp_namespace = "Jaydlc.Protos";

package overlord;

service Overlord {
  rpc KillWebsite (KillSiteRequest) returns (KillSiteResponse);
  rpc StartWebsite (StartSiteRequest) returns (StartSiteResponse);
  rpc UpdateWebsite(UpdateRequest) returns (stream UpdateResponse);
  rpc Verify(VerifyRequest) returns (VerifyResponse);
}

message KillSiteRequest{}
message KillSiteResponse{}

message StartSiteRequest{}
message StartSiteResponse{}

message VerifyRequest{}
message VerifyResponse{
  bool verified = 1;
}

message UpdateRequest{
  bool deleteFilesAfterBackup = 1;
}

message UpdateResponse{
  string message = 1;
}
